<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <script>
		var messageFromAir = "Not Defined";
		var childInterface;
		var bridgeInterface = {};

        function showMessageFromAir() {
            alert( messageFromAir );
        }

		function engageBridge()
		{
			// map properties and function to bridge object
			bridgeInterface.testProperty = "Property sandbox-bridge enabled";
			bridgeInterface.messageFromAir = messageFromAir;
			bridgeInterface.showMessageFromAir = showMessageFromAir;

			// link mapped interfaces to child property "parentSandboxBridge"
			document.getElementById("sandbox").contentWindow.parentSandboxBridge = bridgeInterface;
		}
    </script>
    <body style="background-color:#0000cc;">
		<center>

			<iframe id="sandbox"
				style="background-color:#cccccc;color:#330000;margin-top:50px;"
				src="http://www.example.com/air/testSandBox01Child.html"
				documentRoot="app:/"
				sandboxRoot="http://www.example.com/air/"
	            ondominitialize="engageBridge()"/>

		</center>
    </body>
</html>