<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Default Badge intall - Essential air book</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <script type="text/javascript" src="swfobject/swfobject.js"></script>
        <script type="text/javascript">
            var flashvars = {};
            flashvars.appname = "BrowserInvocation";
            flashvars.appurl = "http://www.yourWebsite.com/BrowserInvocation.air";
            flashvars.airversion = "1.5";
            flashvars.imageurl = "test.jpg";
            flashvars.buttoncolor = "ff0000";
            flashvars.messagecolor = "0000ff";
            
            var params = {};
            params.allowscriptaccess = "always";
            var attributes = {};
            attributes.id = "flashcontent";
            swfobject.embedSWF("badge.swf", "alternateContent", "217", "180", "9.0.115", "swfobject/expressInstall.swf", flashvars, params, attributes);
        </script>
    </head>
    <body>
        <div id="alternateContent">
            <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
        </div>
    </body>
</html>

