<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <script>
		var messageFromAir = "Not Defined";
        function showMessageFromAir() {
            alert( messageFromAir );
        }
    </script>
    <body>
		<h2>Show an alert message displaying an Actionscript generated strings</h2>
        <button onClick="showMessageFromAir()">
           Which message comes from Adobe AIR ?
        </button>

		<h2>Send a trace action into Adobe AIR output console from Javascript</h2>
        <p><button onClick="linkedToAIR('This is a javascript generated string.')">
            Call Adobe Air function.
        </button></p>
    </body>
</html>