<html>
<head>
    <script>
        function sendMessageToPDF()
        {
            pdfNode = document.getElementById( "PDFObj" );
			alert( pdfNode);
            try
            {
                pdfNode.postMessage( [ "ZoomIn" ] );
            } catch (error)
            {
                alert( "Error trying to send message to PDF element" );
            }
        }
    </script>
</head>
    <body onload="sendMessageToPDF()">
        <object id="PDFObj" 
            data="testPDFScripting.pdf" 
            type="application/pdf" 
            width="100%" height="100%"/>
    </body>
</html>
