<html>
	<head>
        <title>AIR-SQL Ajax connection</title>
        <link href="sample.css" rel="stylesheet" type="text/css"/>
        
        <!-- add introspection. When running the application hit F12 to bring up the introspector -->
        <script type="text/javascript" src="AIRIntrospector.js"></script> 
        
        <script type="text/javascript" src="AIRAliases.js"></script>
        <script type="text/javascript">
            // AIR-related functions 
           	
			var sqlConnection;
			var dbFile;
		
            function init(){
				// create folder, in application root, to store database files
				var folder 	= air.File.applicationStorageDirectory.resolvePath( "data" );
				// ensure folder exists
				folder.createDirectory();
				// create/access file to contains db
				dbFile 	= folder.resolvePath( "lodalDataBase.db" );
			}
			
				// async connection to db
		function connectAsyncToDb(){
			 // SQLConnection instance
		    sqlConnection = new air.SQLConnection();
		    // register callback for needed events
		    sqlConnection.addEventListener( air.SQLEvent.OPEN, sqlConnectionOpenHandler );
			sqlConnection.addEventListener( air.SQLEvent.CLOSE, sqlConnectionCloseHandler );
		    sqlConnection.addEventListener( air.SQLErrorEvent.ERROR, sqlConnectionErrorHandler );
		    // init connection db
		    sqlConnection.openAsync( dbFile );
			addToOutputText( "Opening async connection...\n" );
		}
		
		// close async connection to db
		function closeAsyncDB(){
			addToOutputText( "Closing async connection...\n" );
			// if errors occours default error event handler will be called
			sqlConnection.close();
		}
		
		// SQL async connection opened
		function sqlConnectionOpenHandler( evt ){
		    addToOutputText( "Connected to async local db...\n" );
		}
		
		// SQL async connection closed
		function sqlConnectionCloseHandler( evt ){
		    addToOutputText( "closed async db connection\n" );
		}
		
		// SQL async connection errors
		function sqlConnectionErrorHandler( evt ){
			addToOutputText( "You have problems in sql operations [ " + evt.error.operation + " ]... " +  evt.error.message + "\n" );
		}
		
		// sync connection to db
		function connectSyncToDb(){
			 // SQLConnection instance
		    sqlConnection = new air.SQLConnection();
			addToOutputText( "Opening sync connection...\n" );
			try{
		    	// init connection db
		    	sqlConnection.open( dbFile );
		 	}catch( e ){
				// intercept possible errors
				addToOutputText( "Sync connection error: " + e.message + " operation type: " + e.operation + "\n" );
				return;
		 	}
		 	addToOutputText( "Sync connection opened!\n" );
		}
		
		// close async connection to db
		function closeSyncDB(){
			addToOutputText( "Closing sync connection...\n" );
			var syncResponder = new air.Responder( syncDbClosure, syncDbClosureError );
			sqlConnection.close( syncResponder );
		}
		
		// closed sync connection
		function syncDbClosure( evt ){
			addToOutputText( "closed sync db connection\n" );
		}
		
		// errors closing sync connection
		function syncDbClosureError( evt ){
			addToOutputText( "Errors closing sync db connection: " + evt.error.message + "\n" );
		}
		
		function getOutputRef(){
			return document.getElementById( "output" );
		}
		function addToOutputText( str ){
			getOutputRef().value += str;
		}
		
        </script>
	</head>

    <body style="font-size:9px;background-color:#000033" onLoad="init()">
        <div style="position:relative;display:block;padding:5px;margin-bottom:10px;margin-top:10px;">
			<div style="float:left;">
				<button type="button" onClick="connectAsyncToDb()">Open Async connection</button>
				<button type="button" onClick="closeAsyncDB()">Close Async connection</button>
			</div>
			<div style="float:right;">
				<button type="button" onClick="connectAsyncToDb()">Open Sync connection</button>
				<button type="button" onClick="closeSyncDB()">Close Sync connection</button>
			</div>
		</div>
        <textarea style="font-size:12px;margin:20px;float:left;:relative;display:block;width:510px;height:300px;" id="output"></textarea>
    </body>
</html>